.content {
    height: 770px;
    margin: 25px auto;
}
.content .users {
    float: left;
    width: 260px;
}
.content .users .personal {
    height: 330px;
    border-radius: 3px;
    margin-bottom: 15px;
    background: url("../imgs/personal-bg.png");
    overflow: hidden;
    text-align: center;
}
.content .users .personal .head-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 44px auto 0px;
    cursor: pointer;
}
.content .users .personal .head-pic img {
    width: 100%;
}
.content .users .personal .nick-name {
    line-height: 48px;
}
.content .users .personal .vip-iconBox {
    width: 124px;
    padding-top: 16px;
    padding-left: 2px;
    position: relative;
    margin: 10px auto;
    overflow: hidden;
}
.content .users .personal .vip-iconBox li {
    float: left;
}
.content .users .personal .vip-iconBox li a {
    display: inline-block;
    width: 25px;
    height: 20px;
    padding: 0 3px;
    background: url("../imgs/vip-icon.png") no-repeat 0px -662px;
    transform: scale(0.8);
}
.content .users .personal .vip-iconBox li:first-child a:hover {
    background-position: 0px -11px;
}
.content .users .personal .vip-iconBox li:nth-child(2) a:hover {
    background-position: 0px -85px;
}
.content .users .personal .vip-iconBox li:nth-child(3) a:hover {
    background-position: 0px -158px;
}
.content .users .personal .vip-iconBox li:nth-child(4) a:hover {
    background-position: 0px -236px;
}
.content .users .personal .vip-iconBox li:nth-child(5) a:hover {
    background-position: 0px -322px;
}
.content .users .personal .vip-iconBox li:nth-child(6) a:hover {
    background-position: 0px -409px;
}
.content .users .personal .vip-iconBox li:nth-child(7) a:hover {
    background-position: 0px -493px;
}
.content .users .personal .vip-iconBox li:last-child a:hover {
    background-position: 0px -322px;
}
.content .users .user-info {
    height: 425px;
    background-color: #fff;
}
.content .users .user-info ul li {
    height: 130px;
    padding: 4px 0 4px 0px;
    line-height: 130px;
    font-size: 16px;
    color: #667072;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.content .users .user-info ul li:hover {
    background-color: #F7FCFF;
}
.content .users .user-info ul li:last-child {
    border: none;
}
.content .users .user-info ul li:hover a {
    color: #008AFF;
}
.content .users .user-info ul li a {
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.content .main {
    float: right;
    width: 1048px;
    height: 100%;
    background-color: #fff;
}
.layui-tab-title li {
    width: 150px;
}
