* {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

#home {
    width: 1028px;
}

#allUsername {
    list-style: none;
}

#allUsername li {
    text-align: center;
    float: left;
    width: 100px;
    margin: 20px;
    cursor: pointer;
}
#allUsername li:hover p a{
    color: #008AFF;
}
#allUsername li .user-pic {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 10px;
}

#allUsername li img {
    width: 100px;
}

#allUsername li a {
    font-size: 14px;
    text-decoration: none;
}

#messages {
    width: 600px;
    margin: 0 auto;
}

#messages .creatN {
    margin: 20px 0;
}

#messages .showN {
    margin: 20px 0;
}

ul {
    list-style: none;
}

#messages .showNa {
    width: 130px;
    margin: 0 auto;

}

#messages .showNa ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/*allPicZZ*/

.allP {
    height: 100%;
    overflow: hidden;
}

.allP ul {
    list-style: none;
    width: 1020px;
    /*height: 100%;*/
    overflow: hidden;

}

.allP ul li {
    /*float: left;*/
    /*width: 190px;*/
    /*margin-left: 10px;*/
    text-align: center;
    margin-top: 10px;
}

.allP ul li img {
    width: 100%;
    /*height: 121px;*/
    display: block;
    margin-bottom: 10px;
}