    * {
      margin: 0;
      padding: 0;
    }

    .ooo {
      width: 300px;
      float: left;
      overflow: hidden;

    }

    .ooo .ul {
      width: 100%;
      list-style: none;
    }

    .ooo .ul li {
      margin-top: 10px;
      float: left;
      position: relative;
      margin-left: 21px;
      width: 250px;


    }

    .ooo .ul li:hover .box {
      opacity: 1;
    }

    .ooo .ul li .img {
      width: 250px;
      display: block;
    }

    .box {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
      /* display: none; */
      opacity: 0;
      transition: all 1s;
    }

    .box .hua {
      /*line-height: 30px;*/
      position: absolute;
      padding: 2px 0 0 5px;
      left: 130px;
      top: 12px;
      width: 40px;
      background-color: rgba(255, 255, 255, .6);

    }

    .box .hua span {
      padding-left: 2px;
    }

    .box .hua1 {
      padding: 2px 0 0 5px;
      position: absolute;
      left: 190px;
      top: 12px;
      width: 40px;
      background-color: rgba(255, 255, 255, .6);

    }

    .yonghu {
      position: relative;
      z-index: 9;
      width: 250px;
      padding: 5px 0 0 5px;
      height: 40px;
      background-color: #eee;
    }

    .yonghu .yhimg {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      float: left;

    }

    i {
      cursor: pointer;

    }

    .yonghu .yhimg img {
      height: 30px;
      /*width: 30px;*/
    }

    .yonghu .name,.yonghu .name1 {
      width: 89px;
      /*background-color: red;*/
      overflow: hidden;
      padding-top: 5px;
      cursor: pointer;
      display: inline-block;
    }

    .yonghu .bioa {
      width: 55px;
    }

    .yonghu .dianzan {
      display: inline-block;
      position: absolute;
      left: 190px;
      z-index: 999;
      top: 10px;
    }
    .yonghu .dianzan #dianzannum{
      padding-left: 5px;
    }

    .yonghu .liuyan {
      display: inline-block;
      position: absolute;
      left: 225px;
      top: 10px;
      z-index: 999;
    }
