* {
  margin: 0;
  padding: 0;
  font-size: 13px;
}

a {
  text-decoration: none;
  color: #808080;
}

html body {
  position: absolute;
  width: 100%;
  height: 100%;
}

.boxou {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  overflow: hidden;
  display: none;
  z-index: 99;
}

.boxou .liuyan1 {
  padding: 8px 0 8px 8px;
  margin: 81px auto;
  width: 500px;
  border-radius: 8px;
  height: 600px;
  background-color: #fff;
  box-sizing: border-box;

}

.boxou .liuyan1 .boxou1 {
  width: 484px;
  /*background-color: #ccc;*/
  height: 30px;
  position: relative;
}

.boxou .liuyan1 .boxou1 .close {
  position: absolute;
  right: 0px;
  cursor: pointer;
  top: 0px;
}

.boxou .liuyan1 .boxou2 {
  height: 502px;
  width: 492px;
  overflow: auto;
  padding:0 20px 0 20px;
  /*background-color: #eee;*/

}

.boxou .liuyan1 .boxou2 ul {
  list-style: none;
}

.boxou .liuyan1 .boxou2 ul li {
  padding-left: 40px;
  position: relative;
  border-bottom: 1px solid #ccc;
  padding: 12px 0px 12px 40px;

}

.boxou .liuyan1 .boxou2 ul li span {
  line-height: 20px;
}

.boxou .liuyan1 .boxou2 ul li .face_f {
  position: absolute;
  top: 15px;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}

.boxou .liuyan1 .boxou2 ul li .ff {
  overflow: hidden;
}

.boxou .liuyan1 .boxou2 ul li .time {
  float: left;
  font-size: 12px;
  color: #999;
  display: inline-block;
}

.boxou .liuyan1 .boxou2 ul li .delete {
  float: right;
  padding-right: 10px;
  display: inline-block;
  cursor: pointer;
}

.boxou .liuyan1 .boxou2 ul li .face_f img {
  height: 100%;
}