.content {
    height: 770px;
    margin: 25px auto;
}
.content .users {
    float: left;
    width: 260px;
}
.content .users .personal {
    height: 330px;
    border-radius: 3px;
    margin-bottom: 15px;
    background: url("../imgs/personal-bg.png");
    overflow: hidden;
    text-align: center;
}
.content .users .personal p {
    font-size: 16px;
}
.content .users .personal .head-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 44px auto 0px;
    cursor: pointer;
}
.content .users .personal .head-pic img {
    width: 100%;
}
.content .users .personal .nick-name {
    line-height: 48px;
}
.content .users .personal .vip-iconBox {
    width: 102px;
    padding-top: 16px;
    padding-left: 2px;
    position: relative;
    margin: 10px auto;
    overflow: hidden;
}
.content .users .personal .vip-iconBox li {
    float: left;
}
.content .users .personal .vip-iconBox li a {
    display: inline-block;
    width: 25px;
    height: 20px;
    padding: 0 3px;
    background: url("../imgs/vip-icon.png") no-repeat 0px -662px;
    transform: scale(0.8);
}
.content .users .personal .vip-iconBox li:first-child a:hover {
    background-position: 0px -11px;
}
.content .users .personal .vip-iconBox li:nth-child(2) a:hover {
    background-position: 0px -85px;
}
.content .users .personal .vip-iconBox li:nth-child(3) a:hover {
    background-position: 0px -158px;
}
.content .users .personal .vip-iconBox li:nth-child(4) a:hover {
    background-position: 0px -236px;
}
.content .users .personal .vip-iconBox li:nth-child(5) a:hover {
    background-position: 0px -322px;
}
.content .users .personal .vip-iconBox li:nth-child(6) a:hover {
    background-position: 0px -409px;
}
.content .users .personal .vip-iconBox li:nth-child(7) a:hover {
    background-position: 0px -493px;
}
.content .users .personal .vip-iconBox li:last-child a:hover {
    background-position: 0px -322px;
}
.content .users .user-info {
    height: 425px;
    background-color: #fff;
}
.content .users .user-info ul li {
    height: 130px;
    padding: 4px 0 4px 0px;
    line-height: 130px;
    color: #667072;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.content .users .user-info ul li:hover {
    background-color: #F7FCFF;
}
.content .users .user-info ul li:last-child {
    border: none;
}
.content .users .user-info ul li:hover a {
    color: #008AFF;
    text-decoration: none;
}
.content .users .user-info ul li a {
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
}
.content .main {
    float: right;
    width: 1048px;
    height: 100%;
    background-color: #fff;
}
.layui-tab-title li {
    width: 150px;
}
.layui-form-select dl dd.layui-this {
    background-color:  #008AFF;
}
.layui-textarea {
    resize: none;
}
.layui-form-label {
    width: 90px;
}
#message-text {
    resize: none;
}






/* 创建相册模态框样式开始 */
.album-manage {
    font-size: 16px;
    padding-left: 50px;
}
.album-manage .btn.btn-primary {
    background-color: rgb(248, 248, 248);
    border-color: #ccc;
    color: #000;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    padding: 12px 24px;
    font-size: 14px;
}
#albumManage #UploadSelectAlbums {
    background-color: #89c2f5;
}
.modal-header.header {
    background-color: #eee;
    border-bottom: #ddd;
    padding: 10px;
    border-radius: 6px;
}
.modal-title {
    font-size: 16px;
}
.modal-body.modal-dody-select {
    text-align: center;
    margin: 0 auto;
}
.btn.btn-default {
    padding: 6px 18px;
}
.modal-footer {
    padding: 0px 20px;
}
.input-group.upload-select-album {
    margin-top: 30px;
    margin-bottom: 25px;
}
.upload-form-imgs {
    height: 38px;
}
.upload-form-imgs .form-control {
    height: 38px;
}
form .text-left {
    margin-top: 15px;
}
.form-control.upload-select {
    margin-top: 11px;
}
/* 创建相册模态框样式结束 */
/* 删除相册样式开始 */
.show-myAlbums .show-myAlbums-album {
    position: relative;
}
.show-myAlbums .close {
    position: absolute;
    top: 0;
    right: -18px;
    z-index: 10;
}
/* 删除相册样式结束 */
/*我的相册部分*/
#showMyAlbums {
    width: 1018px;
    margin-top: 20px;
    overflow: hidden;
    padding-left: 30px;
}
#showMyAlbums li {
    float: left;
    width: 200px;
    height: 220px;
    padding: 6px;
    background-color: #FFFFFF;
    margin-right: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
}
#showMyAlbums li .albumName span {
    font-size: 16px;
}
#showMyAlbums li:hover .albumName span {
    color: #008AFF;
}
#showMyAlbums li div {
    width: 100%;
    height: 120px;
    overflow: hidden;
}
#showMyAlbums li div img {
    width: 100%;
    height: 100%;
}
#showMyAlbums li .albumName{
    text-align: center;
    height: 35px;
    line-height: 35px;
}
#showMyAlbums li .albumName span {
    display: block;
    width: 100%;
}

/*展示某个相册图片部分*/
#showMyImgs {
    width: 1048px;
    margin: 20px auto;
    overflow: hidden;
}
#showImgs li {
    position: relative;
    height: 180px;
}
#showImgs li input {
    position: absolute;
    top: 70%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -5px;
}
#showImgs li div {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#showImgs li span {
    display: block;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
#showImgs li button {
    position: absolute;
    right: 0px;
    top: 4px;
}
#showMyImgs li img {
    display: block;
    width: 100%;
}
#renameModalForm .form-group input {
    border: 1px solid #cccccc;
    height: 30px;
}

.personal-info {
    width: 100%;
    height: 300px;
    font-size: 12px;
    padding-top: 10px;
}
#personalInfo h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    height: 30px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.layui-form-label {
    text-align: center;
}
.layui-input-block {
    margin-left: 80px;
}
.layui-form-checked[lay-skin=primary] i {
    border-color: #008AFF;
    background-color: #008AFF;
}
.layui-form-radio>i:hover, .layui-form-radioed>i {
    color: #008AFF;
}
#submitInfo {
    background-color: #008AFF;
}
.layui-btn-primary:hover {
    border-color: #008AFF;
}
.layui-textarea {
    width: 400px;
    min-height: 70px;
}
